
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres.yqskldskeokvgigyrfnw:FPZ1FTKg4bXaLxvB@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://yqskldskeokvgigyrfnw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc2tsZHNrZW9rdmdpZ3lyZm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2ODQ0MDMsImV4cCI6MjA2OTI2MDQwM30.5Mly7KA5h8862yEaz0FeiIWfbThcOiEI9QPCk-SX_wo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxc2tsZHNrZW9rdmdpZ3lyZm53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY4NDQwMywiZXhwIjoyMDY5MjYwNDAzfQ.51ZXyxnjeXUhrrufQrnZOh5-uo67N8Za6Qsz3Bm1TF4
